select *
from theme
select *
from question
select *
from theme_question
select *
from answer_question

BEGIN;
    INSERT INTO theme
        (name, description)
    VALUES
        ('Астрономия', 'Здесь вы можете проверить свои знания астрономии');
    COMMIT;

    BEGIN;
        INSERT INTO question
            (q_text)
        VALUES
            ('Ярчайшая звезда в северном полушарии'),
            ('Ярчайшая звезда в южном полушарии'),
            ('Ярчайшая звезда в Зодиаке'),
            ('Из 25 самых ярких звёзд на небе самую высокую светимость имеет'),
            ('Самой большой из известных науке звёзд является'),
            ('Звезда, имеющая самую высокую светимость'),
            ('Самая массивная из известных звёзд в Млечном Пути'),
            ('Самой "красной" звездой является'),
            ('Самая близкая звезда к Солнечной системе'),
            ('Среди 25 ярчайших звёзд на небе ближе всего к экватору находится');
        COMMIT;

        BEGIN;
            INSERT INTO theme_question
                (theme_id, question_id)
            VALUES
                ('1', '1'),
                ('1', '2'),
                ('1', '3'),
                ('1', '4'),
                ('1', '5'),
                ('1', '6'),
                ('1', '7'),
                ('1', '8'),
                ('1', '9'),
                ('1', '10');
            COMMIT;

            BEGIN;
                INSERT INTO answer_question
                    (question_id, answer_text,result_)
                VALUES
                    ('1', 'Полярная', '0'),
                    ('1', 'Капелла', '0'),
                    ('1', 'Арктур', '1'),
                    ('1', 'Бетельгейзе', '0'),

                    ('2', 'Канопус', '0'),
                    ('2', 'Сириус', '1'),
                    ('2', 'Ахернар', '0'),
                    ('2', 'Альфа Центавра', '0'),

                    ('3', 'Антарес', '0'),
                    ('3', 'Бетельгейзе', '0'),
                    ('3', 'Альдебаран', '1'),
                    ('3', 'Регул', '0'),

                    ('4', 'Денеб', '1'),
                    ('4', 'Бетельгейзе', '0'),
                    ('4', 'Сириус', '0'),
                    ('4', 'Акрукс', '0'),

                    ('5', 'WOH G64', '0'),
                    ('5', 'Мю Цефея', '0'),
                    ('5', 'UY Щита', '1'),
                    ('5', 'KY Лебедя', '0'),

                    ('6', 'Эта Киля', '0'),
                    ('6', 'R136a2', '0'),
                    ('6', 'Звезда Пистолет', '0'),
                    ('6', 'R136a1', '1'),

                    ('7', 'S Золотой рыбы', '0'),
                    ('7', 'Эта Киля', '1'),
                    ('7', 'Звезда Пистолет', '0'),
                    ('7', 'R136a1', '0'),

                    ('8', 'Мира', '0'),
                    ('8', 'Гакрукс', '0'),
                    ('8', 'Мю Цефея', '1'),
                    ('8', 'Альфа Центавра', '0'),

                    ('9', 'Сириус', '0'),
                    ('9', 'Солнце', '0'),
                    ('9', 'Проксима Центавра', '1'),
                    ('9', 'Звезда Барнарда', '0'),

                    ('10', 'Процион', '1'),
                    ('10', 'Альтаир', '0'),
                    ('10', 'Ригель', '0'),
                    ('10', 'Спика', '0');
                COMMIT;









                BEGIN;
                    INSERT INTO question
                        (q_text)
                    VALUES
                        ('«Вояджер-1», вышедший в межзвездное пространство, направляется в сторону этого астрономического зодиакального созвездия'),
                        ('Этот красный сверхгигант имеет имя – «Гранатовая звезда Гершеля»'),
                        ('В болгарском языке название этого созвездия звучит как «прямой угол», в переводе с латинского на русский может означать меру или правило, а также'),
                        ('Эта звезда имеет не только два названия: Сиррах и Альферац, но и расположена в двух созвездиях: Андромеды и...'),
                        ('Название небесного тела, открытого итальянским астрономом Джузеппе Пиацци, связано с именем богини плодородия'),
                        ('В зодиакальном круге присутствует лишь один неодушевленный предмет, который символизирует'),
                        ('Название этого созвездия было мнемоническим знаком, ибо он, погружаясь в пасхальные дни в огонь на костре вечерней зари, напоминал народам, что необходимо нести в храм натуральную повинность'),
                        ('Название «Галактика» означает'),
                        ('Название Млечного пути по-шведски значит'),
                        ('Он и верный служитель бога Плутона, и его спутник');
                    COMMIT;

                    BEGIN;
                        INSERT INTO theme_question
                            (theme_id, question_id)
                        VALUES
                            ('1', '11'),
                            ('1', '12'),
                            ('1', '13'),
                            ('1', '14'),
                            ('1', '15'),
                            ('1', '16'),
                            ('1', '17'),
                            ('1', '18'),
                            ('1', '19'),
                            ('1', '20');
                        COMMIT;

                        BEGIN;
                            INSERT INTO answer_question
                                (question_id, answer_text,result_)
                            VALUES
                                ('11', 'Скорпион', '0'),
                                ('11', 'Змееносец', '1'),
                                ('11', 'Стрелец', '0'),
                                ('11', 'Козерог', '0'),

                                ('12', 'Гемма', '0'),
                                ('12', 'Антарес', '0'),
                                ('12', 'Мю Цефея', '1'),
                                ('12', 'Омикрон Кита', '0'),

                                ('13', 'Секстант', '0'),
                                ('13', 'Резец', '0'),
                                ('13', 'Южный крест', '0'),
                                ('13', 'Наугольник', '1'),

                                ('14', 'Персея', '0'),
                                ('14', 'Кассиопеи', '0'),
                                ('14', 'Пегаса', '1'),
                                ('14', 'Малого коня', '0'),

                                ('15', 'Эир', '0'),
                                ('15', 'Церера', '1'),
                                ('15', 'Анаит', '0'),
                                ('15', 'Венера', '0'),

                                ('16', 'движение и покой', '0'),
                                ('16', 'жизнь и смерть', '0'),
                                ('16', 'правда и ложь', '0'),
                                ('16', 'день и ночь', '1'),

                                ('17', 'Волопас', '0'),
                                ('17', 'Овен', '1'),
                                ('17', 'Заяц', '0'),
                                ('17', 'Возничий', '0'),

                                ('18', 'Молоко Геры', '0'),
                                ('18', 'Молочный круг', '1'),
                                ('18', 'Путь царей', '0'),
                                ('18', 'Манна небесная', '0'),

                                ('19', 'Снежный путь', '0'),
                                ('19', 'Ледяной мост', '0'),
                                ('19', 'Зимняя дорога', '1'),
                                ('19', 'Небесный иней', '0'),

                                ('20', 'Кербер', '0'),
                                ('20', 'Харон', '1'),
                                ('20', 'Никта', '0'),
                                ('20', 'Стикс', '0');
                            COMMIT;









                            BEGIN;
                                INSERT INTO question
                                    (q_text)
                                VALUES
                                    ('Полет этого космонавта длился всего 13 минут и 13 секунд, но о нем говорили в новостях по разным СМИ и даже напечатали марки с его портретом'),
                                    ('Именно Он первым вышел в открытый космос без страховочной привязи'),
                                    ('Первый журналист, за чей полет впервые заплатила неправительственная организация, стал первым космонавтом этой страны'),
                                    ('Удивительно, но первая британская женщина-астронавт, до того как отправиться в свой первый полет, работала'),
                                    ('Сенатор Джон Гленн – самый старый человек, побывавший в космосе. Каков был его возраст во время этого космического полета?'),
                                    ('В рассказе «Зарянка» советская бабушка Катя вела свою детскую образовательную передачу'),
                                    ('Где заканчивается Солнечная система?'),
                                    ('Впервые использовать возможность гравитационного маневра транзитом через Юпитер была предоставлена этому зонду-близнецу'),
                                    ('Самый далекий портрет нашей планеты сделан Вояджером-1 в 1990 году в этот праздник'),
                                    ('По сценарию фильма, в 2271 году «Вояджер», собрав уникальные знания о Вселенной, вернется к людям с помощью...');
                                COMMIT;

                                BEGIN;
                                    INSERT INTO theme_question
                                        (theme_id, question_id)
                                    VALUES
                                        ('1', '21'),
                                        ('1', '22'),
                                        ('1', '23'),
                                        ('1', '24'),
                                        ('1', '25'),
                                        ('1', '26'),
                                        ('1', '27'),
                                        ('1', '28'),
                                        ('1', '29'),
                                        ('1', '30');
                                    COMMIT;

                                    BEGIN;
                                        INSERT INTO answer_question
                                            (question_id, answer_text,result_)
                                        VALUES
                                            ('21', 'Шимпанзе Хэм', '0'),
                                            ('21', 'Кошка Фелисетт', '1'),
                                            ('21', 'Черепашка Спиди Джи', '0'),
                                            ('21', 'Собака Лайка', '0'),

                                            ('22', 'Брюс МакКэндлесс', '1'),
                                            ('22', 'Антарес', '0'),
                                            ('22', 'Алексей Леонов', '0'),
                                            ('22', 'Нил Армстронг', '0'),

                                            ('23', 'Китай', '0'),
                                            ('23', 'Япония', '1'),
                                            ('23', 'Казахстан', '0'),
                                            ('23', 'Тайланд', '0'),

                                            ('24', 'на кондитерской фабрике', '1'),
                                            ('24', 'учителем в средней школе', '0'),
                                            ('24', 'медсестрой', '0'),
                                            ('24', 'хореографом', '0'),

                                            ('25', '47', '0'),
                                            ('25', '57', '0'),
                                            ('25', '67', '0'),
                                            ('25', '77', '1'),

                                            ('26', 'на МКС', '0'),
                                            ('26', 'на Марсе', '0'),
                                            ('26', 'на Лунной базе', '1'),
                                            ('26', 'в Звездном городке', '0'),

                                            ('27', 'на расстоянии 1 светового года от Солнца', '0'),
                                            ('27', 'где солнечное притяжение уже не сильнее притяжения других звезд', '1'),
                                            ('27', 'граница походит по орбите Нептуна, последней планеты системы', '0'),
                                            ('27', 'на расстоянии 1 светового года от орбиты Нептуна', '0'),

                                            ('28', 'Пионер-1', '0'),
                                            ('28', 'Пионер-2', '0'),
                                            ('28', 'Вояджер-1', '0'),
                                            ('28', 'Вояджер-2', '1'),

                                            ('29', 'Новый год', '0'),
                                            ('29', 'День святого Валентина', '1'),
                                            ('29', 'День Независимости', '0'),
                                            ('29', 'День Победы', '0'),

                                            ('30', 'технологий будущего человечества', '0'),
                                            ('30', 'команды звездолета «Энтерпрайз»', '1'),
                                            ('30', 'ВАЛЛ-И', '0'),
                                            ('30', 'пришельцев', '0');
                                        COMMIT;









                                        BEGIN;
                                            INSERT INTO question
                                                (q_text)
                                            VALUES
                                                ('Уранометрия – это'),
                                                ('Понятие Астеризм – это'),
                                                ('Звезда, прошедшая стадию красного гиганта, называется'),
                                                ('Система из двух звёзд, гравитационно-связанных между собой, называется'),
                                                ('Цефеида – это'),
                                                ('Космический объект, излучающий быстрые импульсы радиоволн, называется'),
                                                ('Явление истечения вещества из звёзд в межзвёздное пространство называется'),
                                                ('Результат процесса, возникающего в конце эволюции некоторых звёзд и сопровождающегося выделением огромной энергии'),
                                                ('Сложная суперструктура, состоящая из нескольких галактик'),
                                                ('Этот термин впервые был придуман известным композитором Чарльзом Берни');
                                            COMMIT;

                                            BEGIN;
                                                INSERT INTO theme_question
                                                    (theme_id, question_id)
                                                VALUES
                                                    ('1', '31'),
                                                    ('1', '32'),
                                                    ('1', '33'),
                                                    ('1', '34'),
                                                    ('1', '35'),
                                                    ('1', '36'),
                                                    ('1', '37'),
                                                    ('1', '38'),
                                                    ('1', '39'),
                                                    ('1', '40');
                                                COMMIT;

                                                BEGIN;
                                                    INSERT INTO answer_question
                                                        (question_id, answer_text,result_)
                                                    VALUES
                                                        ('31', 'Способ измерения количества урана', '0'),
                                                        ('31', 'Изучение планеты Уран', '0'),
                                                        ('31', 'Атлас звёздного неба', '1'),
                                                        ('31', 'Энциклопедия о звёздах', '0'),

                                                        ('32', 'Учение об астероидах', '0'),
                                                        ('32', 'Группа звёзд, имеющая название', '1'),
                                                        ('32', 'Название типа галактик', '0'),
                                                        ('32', 'Древняя наука о звездах', '0'),

                                                        ('33', 'Черная дыра', '0'),
                                                        ('33', 'Зрелая звезда', '0'),
                                                        ('33', 'Белый карлик', '1'),
                                                        ('33', 'Коричневый карлик', '0'),

                                                        ('34', 'Бинарная звезда', '0'),
                                                        ('34', 'Двойственная звезда', '0'),
                                                        ('34', 'Сдвоенная звезда', '0'),
                                                        ('34', 'Двойная звезда', '1'),

                                                        ('35', 'Тип звезд с переменной светимостью', '1'),
                                                        ('35', 'Система из нескольких звёзд', '0'),
                                                        ('35', 'Название самой яркой звезды', '0'),
                                                        ('35', 'Звезда в созвездии Цефея', '0'),

                                                        ('36', 'Квазар', '0'),
                                                        ('36', 'Блазар', '0'),
                                                        ('36', 'Пульсар', '1'),
                                                        ('36', 'Магнетар', '0'),

                                                        ('37', 'Звёздная пыль', '0'),
                                                        ('37', 'Звездный туман', '0'),
                                                        ('37', 'Звёздный ветер', '1'),
                                                        ('37', 'Звездное облако', '0'),

                                                        ('38', 'Нейтронная звезда', '0'),
                                                        ('38', 'Аккреция', '0'),
                                                        ('38', 'Сверхновая звезда', '1'),
                                                        ('38', 'Протозвезда', '0'),

                                                        ('39', 'Кластер', '1'),
                                                        ('39', 'Квазар', '0'),
                                                        ('39', 'Глобул', '0'),
                                                        ('39', 'Мультивселенная', '0'),

                                                        ('40', 'комета', '0'),
                                                        ('40', 'метеор', '0'),
                                                        ('40', 'болид', '0'),
                                                        ('40', 'астероид', '1');
                                                    COMMIT;