select *
from theme
select *
from question
select *
from theme_question
select *
from answer_question

BEGIN;
    INSERT INTO theme
        (name, description)
    VALUES
        ('Астрономия', 'Здесь вы можете проверить свои знания астрономии');
    COMMIT;

    BEGIN;
        INSERT INTO question
            (q_text)
        VALUES
            ('Ярчайшая звезда в северном полушарии'),
            ('Ярчайшая звезда в южном полушарии'),
            ('Ярчайшая звезда в Зодиаке'),
            ('Из 25 самых ярких звёзд на небе самую высокую светимость имеет'),
            ('Самой большой из известных науке звёзд является'),
            ('Звезда, имеющая самую высокую светимость'),
            ('Самая массивная из известных звёзд в Млечном Пути'),
            ('Самой "красной" звездой является'),
            ('Самая близкая звезда к Солнечной системе'),
            ('Среди 25 ярчайших звёзд на небе ближе всего к экватору находится');
        COMMIT;

        BEGIN;
            INSERT INTO theme_question
                (theme_id, question_id)
            VALUES
                ('1', '1'),
                ('1', '2'),
                ('1', '3'),
                ('1', '4'),
                ('1', '5'),
                ('1', '6'),
                ('1', '7'),
                ('1', '8'),
                ('1', '9'),
                ('1', '10');
            COMMIT;

            BEGIN;
                INSERT INTO answer_question
                    (question_id, answer_text,result_)
                VALUES
                    ('1', 'Полярная', '0'),
                    ('1', 'Капелла', '0'),
                    ('1', 'Арктур', '1'),
                    ('1', 'Бетельгейзе', '0'),

                    ('2', 'Канопус', '0'),
                    ('2', 'Сириус', '1'),
                    ('2', 'Ахернар', '0'),
                    ('2', 'Альфа Центавра', '0'),

                    ('3', 'Антарес', '0'),
                    ('3', 'Бетельгейзе', '0'),
                    ('3', 'Альдебаран', '1'),
                    ('3', 'Регул', '0'),

                    ('4', 'Денеб', '1'),
                    ('4', 'Бетельгейзе', '0'),
                    ('4', 'Сириус', '0'),
                    ('4', 'Акрукс', '0'),

                    ('5', 'WOH G64', '0'),
                    ('5', 'Мю Цефея', '0'),
                    ('5', 'UY Щита', '1'),
                    ('5', 'KY Лебедя', '0'),

                    ('6', 'Эта Киля', '0'),
                    ('6', 'R136a2', '0'),
                    ('6', 'Звезда Пистолет', '0'),
                    ('6', 'R136a1', '1'),

                    ('7', 'S Золотой рыбы', '0'),
                    ('7', 'Эта Киля', '1'),
                    ('7', 'Звезда Пистолет', '0'),
                    ('7', 'R136a1', '0'),

                    ('8', 'Мира', '0'),
                    ('8', 'Гакрукс', '0'),
                    ('8', 'Мю Цефея', '1'),
                    ('8', 'Альфа Центавра', '0'),

                    ('9', 'Сириус', '0'),
                    ('9', 'Солнце', '0'),
                    ('9', 'Проксима Центавра', '1'),
                    ('9', 'Звезда Барнарда', '0'),

                    ('10', 'Процион', '1'),
                    ('10', 'Альтаир', '0'),
                    ('10', 'Ригель', '0'),
                    ('10', 'Спика', '0');
                COMMIT;









                BEGIN;
                    INSERT INTO question
                        (q_text)
                    VALUES
                        ('«Вояджер-1», вышедший в межзвездное пространство, направляется в сторону этого астрономического зодиакального созвездия'),
                        ('Этот красный сверхгигант имеет имя – «Гранатовая звезда Гершеля»'),
                        ('В болгарском языке название этого созвездия звучит как «прямой угол», в переводе с латинского на русский может означать меру или правило, а также'),
                        ('Эта звезда имеет не только два названия: Сиррах и Альферац, но и расположена в двух созвездиях: Андромеды и...'),
                        ('Название небесного тела, открытого итальянским астрономом Джузеппе Пиацци, связано с именем богини плодородия'),
                        ('В зодиакальном круге присутствует лишь один неодушевленный предмет, который символизирует'),
                        ('Название этого созвездия было мнемоническим знаком, ибо он, погружаясь в пасхальные дни в огонь на костре вечерней зари, напоминал народам, что необходимо нести в храм натуральную повинность'),
                        ('Название «Галактика» означает'),
                        ('Название Млечного пути по-шведски значит'),
                        ('Он и верный служитель бога Плутона, и его спутник');
                    COMMIT;

                    BEGIN;
                        INSERT INTO theme_question
                            (theme_id, question_id)
                        VALUES
                            ('1', '11'),
                            ('1', '12'),
                            ('1', '13'),
                            ('1', '14'),
                            ('1', '15'),
                            ('1', '16'),
                            ('1', '17'),
                            ('1', '18'),
                            ('1', '19'),
                            ('1', '20');
                        COMMIT;

                        BEGIN;
                            INSERT INTO answer_question
                                (question_id, answer_text,result_)
                            VALUES
                                ('11', 'Скорпион', '0'),
                                ('11', 'Змееносец', '1'),
                                ('11', 'Стрелец', '0'),
                                ('11', 'Козерог', '0'),

                                ('12', 'Гемма', '0'),
                                ('12', 'Антарес', '0'),
                                ('12', 'Мю Цефея', '1'),
                                ('12', 'Омикрон Кита', '0'),

                                ('13', 'Секстант', '0'),
                                ('13', 'Резец', '0'),
                                ('13', 'Южный крест', '0'),
                                ('13', 'Наугольник', '1'),

                                ('14', 'Персея', '0'),
                                ('14', 'Кассиопеи', '0'),
                                ('14', 'Пегаса', '1'),
                                ('14', 'Малого коня', '0'),

                                ('15', 'Эир', '0'),
                                ('15', 'Церера', '1'),
                                ('15', 'Анаит', '0'),
                                ('15', 'Венера', '0'),

                                ('16', 'движение и покой', '0'),
                                ('16', 'жизнь и смерть', '0'),
                                ('16', 'правда и ложь', '0'),
                                ('16', 'день и ночь', '1'),

                                ('17', 'Волопас', '0'),
                                ('17', 'Овен', '1'),
                                ('17', 'Заяц', '0'),
                                ('17', 'Возничий', '0'),

                                ('18', 'Молоко Геры', '0'),
                                ('18', 'Молочный круг', '1'),
                                ('18', 'Путь царей', '0'),
                                ('18', 'Манна небесная', '0'),

                                ('19', 'Снежный путь', '0'),
                                ('19', 'Ледяной мост', '0'),
                                ('19', 'Зимняя дорога', '1'),
                                ('19', 'Небесный иней', '0'),

                                ('20', 'Кербер', '0'),
                                ('20', 'Харон', '1'),
                                ('20', 'Никта', '0'),
                                ('20', 'Стикс', '0');
                            COMMIT;









                            BEGIN;
                                INSERT INTO question
                                    (q_text)
                                VALUES
                                    ('Полет этого космонавта длился всего 13 минут и 13 секунд, но о нем говорили в новостях по разным СМИ и даже напечатали марки с его портретом'),
                                    ('Именно Он первым вышел в открытый космос без страховочной привязи'),
                                    ('Первый журналист, за чей полет впервые заплатила неправительственная организация, стал первым космонавтом этой страны'),
                                    ('Удивительно, но первая британская женщина-астронавт, до того как отправиться в свой первый полет, работала'),
                                    ('Сенатор Джон Гленн – самый старый человек, побывавший в космосе. Каков был его возраст во время этого космического полета?'),
                                    ('В рассказе «Зарянка» советская бабушка Катя вела свою детскую образовательную передачу'),
                                    ('Где заканчивается Солнечная система?'),
                                    ('Впервые использовать возможность гравитационного маневра транзитом через Юпитер была предоставлена этому зонду-близнецу'),
                                    ('Самый далекий портрет нашей планеты сделан Вояджером-1 в 1990 году в этот праздник'),
                                    ('По сценарию фильма, в 2271 году «Вояджер», собрав уникальные знания о Вселенной, вернется к людям с помощью...');
                                COMMIT;

                                BEGIN;
                                    INSERT INTO theme_question
                                        (theme_id, question_id)
                                    VALUES
                                        ('1', '21'),
                                        ('1', '22'),
                                        ('1', '23'),
                                        ('1', '24'),
                                        ('1', '25'),
                                        ('1', '26'),
                                        ('1', '27'),
                                        ('1', '28'),
                                        ('1', '29'),
                                        ('1', '30');
                                    COMMIT;

                                    BEGIN;
                                        INSERT INTO answer_question
                                            (question_id, answer_text,result_)
                                        VALUES
                                            ('21', 'Шимпанзе Хэм', '0'),
                                            ('21', 'Кошка Фелисетт', '1'),
                                            ('21', 'Черепашка Спиди Джи', '0'),
                                            ('21', 'Собака Лайка', '0'),

                                            ('22', 'Брюс МакКэндлесс', '1'),
                                            ('22', 'Антарес', '0'),
                                            ('22', 'Алексей Леонов', '0'),
                                            ('22', 'Нил Армстронг', '0'),

                                            ('23', 'Китай', '0'),
                                            ('23', 'Япония', '1'),
                                            ('23', 'Казахстан', '0'),
                                            ('23', 'Тайланд', '0'),

                                            ('24', 'на кондитерской фабрике', '1'),
                                            ('24', 'учителем в средней школе', '0'),
                                            ('24', 'медсестрой', '0'),
                                            ('24', 'хореографом', '0'),

                                            ('25', '47', '0'),
                                            ('25', '57', '0'),
                                            ('25', '67', '0'),
                                            ('25', '77', '1'),

                                            ('26', 'на МКС', '0'),
                                            ('26', 'на Марсе', '0'),
                                            ('26', 'на Лунной базе', '1'),
                                            ('26', 'в Звездном городке', '0'),

                                            ('27', 'на расстоянии 1 светового года от Солнца', '0'),
                                            ('27', 'где солнечное притяжение уже не сильнее притяжения других звезд', '1'),
                                            ('27', 'граница походит по орбите Нептуна, последней планеты системы', '0'),
                                            ('27', 'на расстоянии 1 светового года от орбиты Нептуна', '0'),

                                            ('28', 'Пионер-1', '0'),
                                            ('28', 'Пионер-2', '0'),
                                            ('28', 'Вояджер-1', '0'),
                                            ('28', 'Вояджер-2', '1'),

                                            ('29', 'Новый год', '0'),
                                            ('29', 'День святого Валентина', '1'),
                                            ('29', 'День Независимости', '0'),
                                            ('29', 'День Победы', '0'),

                                            ('30', 'технологий будущего человечества', '0'),
                                            ('30', 'команды звездолета «Энтерпрайз»', '1'),
                                            ('30', 'ВАЛЛ-И', '0'),
                                            ('30', 'пришельцев', '0');
                                        COMMIT;









                                        BEGIN;
                                            INSERT INTO question
                                                (q_text)
                                            VALUES
                                                ('Уранометрия – это'),
                                                ('Понятие Астеризм – это'),
                                                ('Звезда, прошедшая стадию красного гиганта, называется'),
                                                ('Система из двух звёзд, гравитационно-связанных между собой, называется'),
                                                ('Цефеида – это'),
                                                ('Космический объект, излучающий быстрые импульсы радиоволн, называется'),
                                                ('Явление истечения вещества из звёзд в межзвёздное пространство называется'),
                                                ('Результат процесса, возникающего в конце эволюции некоторых звёзд и сопровождающегося выделением огромной энергии'),
                                                ('Сложная суперструктура, состоящая из нескольких галактик'),
                                                ('Этот термин впервые был придуман известным композитором Чарльзом Берни');
                                            COMMIT;

                                            BEGIN;
                                                INSERT INTO theme_question
                                                    (theme_id, question_id)
                                                VALUES
                                                    ('1', '31'),
                                                    ('1', '32'),
                                                    ('1', '33'),
                                                    ('1', '34'),
                                                    ('1', '35'),
                                                    ('1', '36'),
                                                    ('1', '37'),
                                                    ('1', '38'),
                                                    ('1', '39'),
                                                    ('1', '40');
                                                COMMIT;

                                                BEGIN;
                                                    INSERT INTO answer_question
                                                        (question_id, answer_text,result_)
                                                    VALUES
                                                        ('31', 'Способ измерения количества урана', '0'),
                                                        ('31', 'Изучение планеты Уран', '0'),
                                                        ('31', 'Атлас звёздного неба', '1'),
                                                        ('31', 'Энциклопедия о звёздах', '0'),

                                                        ('32', 'Учение об астероидах', '0'),
                                                        ('32', 'Группа звёзд, имеющая название', '1'),
                                                        ('32', 'Название типа галактик', '0'),
                                                        ('32', 'Древняя наука о звездах', '0'),

                                                        ('33', 'Черная дыра', '0'),
                                                        ('33', 'Зрелая звезда', '0'),
                                                        ('33', 'Белый карлик', '1'),
                                                        ('33', 'Коричневый карлик', '0'),

                                                        ('34', 'Бинарная звезда', '0'),
                                                        ('34', 'Двойственная звезда', '0'),
                                                        ('34', 'Сдвоенная звезда', '0'),
                                                        ('34', 'Двойная звезда', '1'),

                                                        ('35', 'Тип звезд с переменной светимостью', '1'),
                                                        ('35', 'Система из нескольких звёзд', '0'),
                                                        ('35', 'Название самой яркой звезды', '0'),
                                                        ('35', 'Звезда в созвездии Цефея', '0'),

                                                        ('36', 'Квазар', '0'),
                                                        ('36', 'Блазар', '0'),
                                                        ('36', 'Пульсар', '1'),
                                                        ('36', 'Магнетар', '0'),

                                                        ('37', 'Звёздная пыль', '0'),
                                                        ('37', 'Звездный туман', '0'),
                                                        ('37', 'Звёздный ветер', '1'),
                                                        ('37', 'Звездное облако', '0'),

                                                        ('38', 'Нейтронная звезда', '0'),
                                                        ('38', 'Аккреция', '0'),
                                                        ('38', 'Сверхновая звезда', '1'),
                                                        ('38', 'Протозвезда', '0'),

                                                        ('39', 'Кластер', '1'),
                                                        ('39', 'Квазар', '0'),
                                                        ('39', 'Глобул', '0'),
                                                        ('39', 'Мультивселенная', '0'),

                                                        ('40', 'комета', '0'),
                                                        ('40', 'метеор', '0'),
                                                        ('40', 'болид', '0'),
                                                        ('40', 'астероид', '1');
                                                    COMMIT;

BEGIN;
    INSERT INTO theme
        (name, description)
    VALUES
        ('Эрудиция', 'Тест поможет вам оценить широту вашего кругозора');
    COMMIT;

    BEGIN;
        INSERT INTO question
            (q_text)
        VALUES
            ('На каком континенте с первыми путешественниками из Европы не здоровались аборигены?'),
            ('Что Публий Сир назвал «безмолвной рекомендацией»?'),
            ('После какого события Наполеон Бонапарт стал Наполеоном Первым?'),
            ('Кого можно рассупонить?'),
            ('Какое из этих слов происходит от латинского «приглашаю»?'),
            ('Разновидностью какого минерала является изумруд?'),
            ('Какое из этих слов является синонимом слова «сакраментальный»?'),
            ('Какой город не входит в тройку мировых центров Всемирной службы погоды?'),
            ('С какого вокзала Москвы отправляется знаменитый поезд № 2 во Владивосток?'),
            ('Какой римский император написал философское сочинение «Наедине с собой»?');
        COMMIT;
		
        BEGIN;
            INSERT INTO theme_question
                (theme_id, question_id)
            VALUES
                ('2', '41'),
                ('2', '42'),
                ('2', '43'),
                ('2', '44'),
                ('2', '45'),
                ('2', '46'),
                ('2', '47'),
                ('2', '48'),
                ('2', '49'),
                ('2', '50');
            COMMIT;
			
			BEGIN;
                INSERT INTO answer_question
                    (question_id, answer_text,result_)
                VALUES
                    ('41', 'Антарктида', '1'),
                    ('41', 'Австралия', '0'),
                    ('41', 'Африка', '0'),

                    ('42', 'Ум', '0'),
                    ('42', 'Красоту', '1'),
                    ('42', 'Речь', '0'),

                    ('43', 'Коронация', '1'),
                    ('43', 'Женитьба', '0'),
                    ('43', 'Победа в войне', '0'),

                    ('44', 'Лошадь', '1'),
                    ('44', 'Курицу', '0'),
                    ('44', 'Свинью', '0'),

                    ('45', 'Юрист', '0'),
                    ('45', 'Эксперт', '0'),
                    ('45', 'Адвокат', '1'),

                    ('46', 'Топаза', '0'),
                    ('46', 'Берилла', '1'),
                    ('46', 'Алмаза', '0'),

                    ('47', 'Одобрительный', '0'),
                    ('47', 'Священный', '1'),
                    ('47', 'Хвалебный', '0'),

                    ('48', 'Токио', '1'),
                    ('48', 'Вашингтон', '0'),
                    ('48', 'Москва', '0'),

                   ('49', 'С Ярославского', '1'),
                    ('49', 'С Казанского', '0'),
                    ('49', 'С Павелецкого', '0'),

                    ('50', 'Марк Аврелий', '1'),
                    ('50', 'Клавдий', '0'),
                    ('50', 'Тиберий', '0');
                COMMIT;

BEGIN;
                   INSERT INTO question
                        (q_text)
                    VALUES
                        ('Как зовут самую знаменитую героиню детской писательницы Памелы Трэверс?'),
                        ('Что символизирует непричастность к делу?'),
                        ('Что коллекционирует фалерист?'),
                        ('Какое молодёжное движение избрало своим девизом фразу «Занимайтесь любовью, а не войной»?'),
                        ('Чья шерсть идёт на изготовление мутоновой шубы?'),
                        ('Что прямо на пирсе традиционно вручают капитану корабля вернувшегося из дальнего плавания?'),
                        ('Какой природный пигмент отсутствует в радужной оболочке глаз альбиносов, что делает их красными?'),
                        ('Что представляет собой нимб, если перевести это слово с латыни?'),
                        ('Чего читатель не узнаёт о следователе из романа «Преступление и наказание»?'),
                        ('Какое государство не островное?');
                    COMMIT;

                    BEGIN;
                        INSERT INTO theme_question
                            (theme_id, question_id)
                        VALUES
                            ('2', '51'),
                            ('2', '52'),
                            ('2', '53'),
                            ('2', '54'),
                            ('2', '55'),
                            ('2', '56'),
                            ('2', '57'),
                            ('2', '58'),
                            ('2', '59'),
                            ('2', '60');
                        COMMIT;
						
UPDATE theme_question SET theme_id = 2 WHERE question_id = 60;

                        BEGIN;
                            INSERT INTO answer_question
                                (question_id, answer_text,result_)
                            VALUES
                                ('51', 'Мэри Поппинс', '1'),
                                ('51', 'Пеппи Длинный чулок', '0'),
                                ('51', 'Гермиона Грейнджер', '0'),

                                ('52', 'Вигвам за околицей', '0'),
                                ('52', 'Хата с краю', '1'),
                                ('52', 'Изба на периферии', '0'),

                                ('53', 'Значки', '1'),
                                ('53', 'Марки', '0'),
                                ('53', 'Открытки', '0'),

                                ('54', 'Хиппи', '1'),
                                ('54', 'Панки', '0'),
                                ('54', 'Готы', '0'),

                                ('55', 'Козла', '0'),
                                ('55', 'Верблюда', '0'),
                                ('55', 'Овцы', '1'),

                                ('56', 'Мороженое эскимо', '0'),
                                ('56', 'Корзину яблок', '0'),
                                ('56', 'Жареного поросёнка', '1'),

                                ('57', 'Меланин', '1'),
                                ('57', 'Хлорофилл', '0'),
                                ('57', 'Кармин', '0'),

                                ('58', 'Свет', '0'),
                                ('58', 'Облако', '1'),
                                ('58', 'Круг', '0'),

                                ('59', 'Фамилии', '1'),
                                ('59', 'Имени', '0'),
                                ('59', 'Возраста', '0'),

                                ('60', 'Мали', '1'),
                                ('60', 'Индонезия', '0'),
                                ('60', 'Бруней', '0');
                            COMMIT;

BEGIN;
                                INSERT INTO question
                                    (q_text)
                                VALUES
                                    ('Как называют что-то лишнее, ненужное?'),
                                    ('Что держит Свобода на баррикадах на картине Эжена Делакруа?'),
                                    ('Откуда Моисей вывел свой народ в поисках Земли обетованной?'),
                                    ('Что стало с Джоном Сильвером в романе Стивенсона "Остров сокровищ"?'),
                                    ('Какие игрушки традиционно делают не из глины?'),
                                    ('Кто регулярно исполняет хаку, ритуальный танец народа маори?'),
                                    ('Кем приходился императору Николаю II король Великобритании Георг V?'),
                                    ('В какой стране был опубликован первый в мире прогноз погоды?'),
                                    ('Какой углеводород является основным компонентом природного газа?'),
                                    ('Какой из языков программирования, если верить названию, предназначен для перевода формул?');
                                COMMIT;

                                BEGIN;
                                    INSERT INTO theme_question
                                        (theme_id, question_id)
                                    VALUES
                                        ('2', '61'),
                                        ('2', '62'),
                                        ('2', '63'),
                                        ('2', '64'),
                                        ('2', '65'),
                                        ('2', '66'),
                                        ('2', '67'),
                                        ('2', '68'),
                                        ('2', '69'),
                                        ('2', '70');
                                    COMMIT;

                                    BEGIN;
                                        INSERT INTO answer_question
                                            (question_id, answer_text,result_)
                                        VALUES
                                            ('61', 'Второй руль', '0'),
                                            ('61', 'Пятое колесо', '1'),
                                            ('61', 'Третья фараи', '0'),

                                            ('62', 'Транспарант', '0'),
                                            ('62', 'Флаг', '1'),
                                            ('62', 'Топор', '0'),

                                            ('63', 'Из Эфиопии', '0'),
                                            ('63', 'Из Ливии', '0'),
                                            ('63', 'Из Египта', '1'),

                                            ('64', 'Сбежал', '1'),
                                            ('64', 'Высадили на остров', '0'),
                                            ('64', 'Утонул', '0'),

                                            ('65', 'Богородские', '1'),
                                            ('65', 'Каргопольские', '0'),
                                            ('65', 'Дымковские', '0'),

                                            ('66', 'Сёрфингисты Австралии', '0'),
                                            ('66', 'Рыбаки островов Кука', '0'),
                                            ('66', 'Регбисты Новой Зеландии', '1'),

                                            ('67', 'Двоюродным братом', '1'),
                                            ('67', 'Дядей', '0'),
                                            ('67', 'Племянником', '0'),

                                            ('68', 'Россия', '0'),
                                            ('68', 'Франция', '0'),
                                            ('68', 'Великобритания', '1'),

                                            ('69', 'Пропан', '0'),
                                            ('69', 'Бутан', '0'),
                                            ('69', 'Метан', '1'),

                                            ('70', 'Фортран', '1'),
                                            ('70', 'Паскаль', '0'),
                                            ('70', 'Оберон', '0');
                                        COMMIT;
										




BEGIN;
        INSERT INTO question
            (q_text)
        VALUES
            ('Как, согласно народному выражению, стригут людей, уравнивая их?'),
            ('Что распускается у растений?'),
            ('Какой столб помогает измерять атмосферное давление?'),
            ('Какие аксессуары используются для бразильского маникюра?'),
            ('Что сербы называют словом «скупщина»?'),
            ('Кто такой старатель?'),
            ('Какого цвета порфира монарха?'),
            ('Какой персонаж «Тысячи и одной ночи» существовал на самом деле?'),
            ('Какого гнома не было в мультике "Белоснежка и семь гномов"?'),
            ('Джастин Трюдо - премьер-министр какой страны?');
        COMMIT;
		
        BEGIN;
            INSERT INTO theme_question
                (theme_id, question_id)
            VALUES
                ('2', '71'),
                ('2', '72'),
                ('2', '73'),
                ('2', '74'),
                ('2', '75'),
                ('2', '76'),
                ('2', '77'),
                ('2', '78'),
                ('2', '79'),
                ('2', '80');
            COMMIT;
			
			BEGIN;
                INSERT INTO answer_question
                    (question_id, answer_text,result_)
                VALUES
                    ('71', 'Под одну гребёнку', '1'),
                    ('71', 'Под одну машинку', '0'),
                    ('71', 'Под один горшок', '0'),

                    ('72', 'Лёгкие', '0'),
                    ('72', 'Печень', '0'),
                    ('72', 'Почки', '1'),

                    ('73', 'Ртутный', '1'),
                    ('73', 'Вольфрамовый', '0'),
                    ('73', 'Малахитовый', '0'),

                    ('74', 'Браслеты', '0'),
                    ('74', 'Кольца', '0'),
                    ('74', 'Перчатки', '1'),

                    ('75', 'Парламент', '1'),
                    ('75', 'Рынок', '0'),
                    ('75', 'Бассейн', '0'),

                    ('76', 'Прилежный ученик', '0'),
                    ('76', 'Усидчивый студент', '0'),
                    ('76', 'Золотоискатель', '1'),

                    ('77', 'Белого', '0'),
                    ('77', 'Пурпурного', '1'),
                    ('77', 'Чёрного', '0'),

                    ('78', 'Аладдин', '0'),
                    ('78', 'Гарун-аль-Рашид', '1'),
                    ('78', 'Синдбад-мореход', '0'),

                    ('79', 'Простачок', '0'),
                    ('79', 'Соня', '0'),
                    ('79', 'Умник', '0'),
					('79', 'Лизун', '1'),
					('79', 'Чихун', '0'),
					('79', 'Ворчун', '0'),

                    ('80', 'Канада', '1'),
                    ('80', 'Англия', '0'),
                    ('80', 'Филиппины', '0'),
					('80', 'Ирландия', '0');
                COMMIT;
                



BEGIN;
    INSERT INTO theme
        (name, description)
    VALUES
        ('Логика', 'Уверены,что у вас в полном порядке с лоигкой? Предлагаем пройти тест и оценить свои способности!');
    COMMIT;

    BEGIN;
        INSERT INTO question
            (q_text)
        VALUES
            ('Задача: Бутылка с пробкой стоит 11 рублей, сама бутылка – на 10 рублей больше. Сколько стоит пробка?'),
            ('В больницу с подозрением на потерю памяти поступил мужчина. 3 врача узнали его и сказали, что он их брат, но больной заявил, что у него нет братьев. Кто из них врёт?'),
            ('Лера мечтала о шоколадке, но ей не хватало 10 рублей, Лёша тоже мечтал о шоколадке, но ему не хватало всего 1 рубля. Тогда дети решили объединиться и купить хотя бы 1 шоколадку, но им всё равно не хватило 1 рубля. Какова стоимость шоколадки?'),
            ('Перекрёсток. Светофор. Камаз, повозка и мотоцикл стоят и ждут зелёного цвета. Загорелся жёлтый сигнал светофора. Водитель камаза газанул, лошадь испугалась и укусила мотоциклиста за ухо. Кто нарушил правила дорожного движения?'),
            ('Какое слово дополнит следующий набор слов: Пляс, Река, Тмин, Сила, Удод, Фаза?'),
            ('Семь сестер находятся на даче, где каждая занята каким-то делом. Первая сестра читает книгу, вторая - готовит еду, третья - играет в шахматы, четвертая - разгадывает судоку, пятая - занимается стиркой, шестая - ухаживает за растениями. А чем занимается седьмая сестра?'),
            ('На пиратском корабле несколько кошек, несколько матросов, кок и одноногий капитан Сильвер. У них всех, вместе взятых, 15 голов и 41 нога. Сколько на корабле было кошек?'),
            ('Стоит богатый дом и бедный. Они горят. Какой дом будет тушить полиция'),
            ('Ты заходишь в тёмную кухню. В ней есть свеча, керосиновая лампа и газовая плита. Что ты зажжёшь в первую очередь?'),
            ('Как человеку не спать 8 дней?');
        COMMIT;

        BEGIN;
            INSERT INTO theme_question
                (theme_id, question_id)
            VALUES
                ('3', '81'),
                ('3', '82'),
                ('3', '83'),
                ('3', '84'),
                ('3', '85'),
                ('3', '86'),
                ('3', '87'),
                ('3', '88'),
                ('3', '89'),
                ('3', '90');
            COMMIT;

            BEGIN;
                INSERT INTO answer_question
                    (question_id, answer_text,result_)
                VALUES
                    ('81', '50 копеек', '1'),
                    ('81', '1 рубль', '0'),
                    ('81', '2 рубля', '0'),

                    ('82', 'Врачи', '0'),
                    ('82', 'Мужчина', '1'),
                    ('82', 'Никто не врёт', '0'),

                    ('83', '9 рублей', '0'),
                    ('83', '10 рублей', '1'),
                    ('83', '11 рублей', '0'),

                    ('84', 'Мотоциклист', '1'),
                    ('84', 'Хозяин повозки с лошадью', '0'),
                    ('84', 'Водитель камаза', '0'),

                    ('85', 'Соль', '1'),
                    ('85', 'Сон', '0'),
                    ('85', 'Арка', '0'),

                    ('86', 'Слушает музыку', '0'),
                    ('86', 'Спит', '0'),
                    ('86', 'Играет в шахматы', '1'),
                    ('86', 'Невозможно определить', '0'),

                    ('87', '5 кошек', '0'),
                    ('87', '6 кошек', '1'),
                    ('87', '7 кошек', '0'),

                    ('88', 'Богатый', '0'),
                    ('88', 'Бедный', '0'),
                    ('88', 'Никакой', '1'),

                    ('89', 'Свечу', '0'),
                    ('89', 'Керосиновую лампу', '0'),
                    ('89', 'Другое', '1'),

                    ('90', 'Пить много кофе', '0'),
                    ('90', 'Спать по ночам', '1'),
                    ('90', 'Всегда стоять', '0');
                COMMIT;





                BEGIN;
                    INSERT INTO question
                        (q_text)
                    VALUES
                        ('К реке подходят два человека. У берега лодка, которая может выдержать только одного. Оба человека переправились на противоположный берег. Как?'),
                        ('Как может брошенное яйцо пролететь три метра и не разбиться?'),
                        ('Что завязать можно, а развязать нельзя?'),
                        ('Как разделить пять яблок между пятью девочками так, чтобы каждая получила по яблоку и при этом одно из яблок осталось в корзинке?'),
                        ('У семерых братьев по сестре. Сколько всего сестер?'),
                        ('Шла женщина в Москву, а навстречу – три мужика. У каждого по мешку, в каждом мешке по кошке. Сколько существ направлялось в Москву?'),
                        ('Вы участвуете в марафоне и обогнали бегуна, бежавшего вторым. Какую позицию вы теперь занимаете?'),
                        ('Сколько раз встречается цифра 4 в целых числах от 1 до 50?'),
                        ('У отца Мэри 5 дочерей: Чача, Чече, Чичи, Чочо. Как зовут пятую дочь?'),
                        ('Что вы можете найти в минутах, секундах и днях, но не в годах, декадах и веках?');
                    COMMIT;

                    BEGIN;
                        INSERT INTO theme_question
                            (theme_id, question_id)
                        VALUES
                            ('3', '91'),
                            ('3', '92'),
                            ('3', '93'),
                            ('3', '94'),
                            ('3', '95'),
                            ('3', '96'),
                            ('3', '97'),
                            ('3', '98'),
                            ('3', '99'),
                            ('3', '100');
                        COMMIT;

                        BEGIN;
                            INSERT INTO answer_question
                                (question_id, answer_text,result_)
                            VALUES
                                ('91', 'Один на лодке, а другой вплавь', '0'),
                                ('91', 'Оба сели по краям лодки для баланса', '0'),
                                ('91', 'Они были на разных берегах', '1'),

                                ('92', 'Нужно бросить его в воду', '0'),
                                ('92', 'Бросить вареное яйцо', '0'),
                                ('92', 'Нужно бросить на четыре метра, тогда первые три метра оно пролетит целым', '1'),

                                ('93', 'Разговор', '1'),
                                ('93', 'Морской узел', '0'),
                                ('93', 'Волосы', '0'),

                                ('94', 'Доложить шестое', '0'),
                                ('94', 'Отдать одной девочке яблоко вместе с корзинкой', '1'),
                                ('94', 'Разделить 4 яблока так, чтобы хватило на всех ', '0'),

                                ('95', 'Одна', '1'),
                                ('95', 'Четыре ', '0'),
                                ('95', 'Семь', '0'),
                                ('95', 'Четырнадцать', '0'),

                                ('96', 'Три мужика, женщина и три кошки', '0'),
                                ('96', 'Женщина и кошки', '0'),
                                ('96', 'Только женщина', '1'),
                                ('96', 'Только кошки', '0'),

                                ('97', 'Первую', '0'),
                                ('97', 'Вторую', '1'),
                                ('97', 'Предпоследнюю', '0'),
                                ('97', 'Последнюю', '0'),

                                ('98', '13', '0'),
                                ('98', '14', '0'),
                                ('98', '15', '1'),
                                ('98', '999', '0'),

                                ('99', 'Чучу', '0'),
                                ('99', 'Шарлотта', '0'),
                                ('99', 'Мэри', '1'),

                                ('100', 'Букву Н', '1'),
                                ('100', 'Цифры', '0'),
                                ('100', 'Стрелки', '0');
                            COMMIT;






                    BEGIN;
                    INSERT INTO question
                        (q_text)
                    VALUES
                        ('У мамы Альфреда четверо детей. Девочек зовут Эйприл, Джун и Джули. Как зовут сына?'),
                        ('Меня называют золотым и я уместен в неловких ситуациях. Если ты меня назовешь, я исчезну. Кто я?'),
                        ('Человек, который его делает, делает его не для себя. Человек, который его покупает, в нем не нуждается. Тот, кто будет им пользоваться, не узнает об этом. О чем речь?'),
                        ('Внутри зеленого дома - белый дом. Внутри белого дома - красный дом. Внутри красного дома - множество деток. О чем речь?'),
                        ('По сколько штук каждого вида животных Моисей взял с собой в ковчег?'),
                        ('Что вы можете поймать, но не можете бросить?'),
                        ('Почему белые медведи не едят пингвинов?'),
                        ('В доме с лифтом есть три этажа. На первом живет юрист, на втором живет врач, на третьем живет парикмахер. На какой этаж лифт прибывает чаще всего?'),
                        ('Сколько яиц вы сможете съесть натощак?'),
                        ('На какой мяч сила притяжения будет действовать сильнее всего?');
                    COMMIT;

                    BEGIN;
                        INSERT INTO theme_question
                            (theme_id, question_id)
                        VALUES
                            ('3', '101'),
                            ('3', '102'),
                            ('3', '103'),
                            ('3', '104'),
                            ('3', '105'),
                            ('3', '106'),
                            ('3', '107'),
                            ('3', '108'),
                            ('3', '109'),
                            ('3', '110');
                        COMMIT;

                        BEGIN;
                            INSERT INTO answer_question
                                (question_id, answer_text,result_)
                            VALUES
                                ('101', 'Джим', '0'),
                                ('101', 'Август', '0'),
                                ('101', 'Альфред', '1'),

                                ('102', 'Слово', '0'),
                                ('102', 'Молчание', '1'),
                                ('102', 'Сокровище', '0'),

                                ('103', 'Татуировка', '0'),
                                ('103', 'Свадебный костюм', '0'),
                                ('103', 'Гроб', '1'),

                                ('104', 'Арбуз', '1'),
                                ('104', 'Теплица', '0'),
                                ('104', 'Детский сад', '0'),

                                ('105', 'Каждой твари по паре', '0'),
                                ('105', 'Нисколько', '1'),
                                ('105', 'Невозможно посчитать', '0'),

                                ('106', 'Подругу', '0'),
                                ('106', 'Фрисби', '0'),
                                ('106', 'Простуду', '1'),

                                ('107', 'Они не пригодны им в пищу', '0'),
                                ('107', 'Пингвины быстрее', '0'),
                                ('107', 'Они никогда не встречаются', '1'),

                                ('108', 'На первый', '1'),
                                ('108', 'На второй', '0'),
                                ('108', 'На третий', '0'),
                                ('108', 'На пятый', '0'),

                                ('109', 'Одно', '1'),
                                ('109', 'Три', '0'),
                                ('109', 'Шесть', '0'),

                                ('110', 'На подброшенный', '0'),
                                ('110', 'На сброшенный с высоты', '0'),
                                ('110', 'Одинаково', '1');
                            COMMIT;






                    BEGIN;
                    INSERT INTO question
                        (q_text)
                    VALUES
                        ('Если шесть лис ловят шесть кур за шесть минут, то сколько понадобится лис, чтобы поймать 60 кур за 60 минут?'),
                        ('Сколько животных каждого пола принес Ной на ковчег?'),
                        ('70, 68, 64, 58, X, 40. Какое число должно заменить букву X?'),
                        ('Девушка, которая любит розовый, живет в одноэтажном розовом доме. У нее розовая одежда, розовые волосы и розовая мебель. Какого цвета у нее лестница?'),
                        ('У фермера пять стогов сена на одном поле и четыре стога сена на другом. Сколько бы у него было стогов сена, если бы он объединил их все в одном поле?'),
                        ('Сколько раз можно отнять 10 от 100?'),
                        ('На поверхности пруда плавает кувшинка, которая постоянно разрастается. Каждый день ее площадь увеличивается в два раза. На 25-ый день покрытым оказывается весь пруд. На какой день кувшинка занимала половину пруда?'),
                        ('На столе лежат девять монет. Одна из них — фаль­шивая(легче настоящих). Сколько понадобится взвешиваний на балансирных весах, чтобы найти подделку?'),
                        ('Один джентльмен, показывая своему другу портрет, нарисованный по его заказу одним художником, сказал: "У меня нет ни сестер, ни братьев, но отец этого человека был сыном моего отца". Кто был изображен на портрете?'),
                        ('Три курицы за три дня несут три яйца. Сколько яиц снесут 12 таких же кур за 12 дней?');
                    COMMIT;

                    BEGIN;
                        INSERT INTO theme_question
                            (theme_id, question_id)
                        VALUES
                            ('3', '111'),
                            ('3', '112'),
                            ('3', '113'),
                            ('3', '114'),
                            ('3', '115'),
                            ('3', '116'),
                            ('3', '117'),
                            ('3', '118'),
                            ('3', '119'),
                            ('3', '120');
                        COMMIT;

                        BEGIN;
                            INSERT INTO answer_question
                                (question_id, answer_text,result_)
                            VALUES
                                ('111', '6', '1'),
                                ('111', '5', '0'),
                                ('111', '10', '0'),
                                ('111', '60', '0'),

                                ('112', '3', '0'),
                                ('112', '4', '0'),
                                ('112', '2', '0'),
                                ('112', '1', '1'),

                                ('113', '44', '0'),
                                ('113', '50', '1'),
                                ('113', '52', '0'),
                                ('113', '40', '0'),

                                ('114', 'Розовая', '0'),
                                ('114', 'Голубая', '0'),
                                ('114', 'Черная', '0'),
                                ('114', 'Ничего из этого', '1'),

                                ('115', '5', '0'),
                                ('115', '9', '0'),
                                ('115', '4', '0'),
                                ('115', '1', '1'),

                                ('116', '5 раз', '0'),
                                ('116', 'Ни сколько', '0'),
                                ('116', '1 раз', '1'),
                                ('116', '10 раз ', '0'),

                                ('117', '7', '0'),
                                ('117', '12', '0'),
                                ('117', '20', '0'),
                                ('117', '24', '1'),

                                ('118', '1', '0'),
                                ('118', '2', '1'),
                                ('118', '4', '0'),
                                ('118', '8', '0'),

                                ('119', 'На портрете изображен сын этого джентльмена', '1'),
                                ('119', 'На портрете изображен отец этого джентльмена', '0'),
                                ('119', 'На портрете изображен этот джентльмен ', '0'),

                                ('120', '12', '0'),
                                ('120', '36', '0'),
                                ('120', '48', '1'),
                                ('120', '51', '0');
                            COMMIT;